------------------------ METACHARACTERS -------------------------------------
-\d match any chatacter (same as [0-9])
-\w match any word chatacter (a-z, A-Z, 0-9, and _'s)
-\s match a whitespace chatacter (spaces, tans etc)
-\t match a tab chatacter only

d -- matches the literal chatacter, 'd'
\d -- matches any digit chatacter

------------------------ SPECIAL CHARACTERS ----------------------------------
'+' The one-or-more quantifier
'\' The escape chatacter
'[]' The character set
'[^]' The negate symbol in character set
'?' The zero-or-one quantifier (makes a preceding char optional)
'.' Any character whatsoever (except the newline character)
'*' The 0-or-more quantifier (a bit like +)

Page for create and test regex: https://regex101.com/